<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="u6O-GG-gCL">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="CA2-xQ-BKM" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50c-bR-6F1"/>
                        <viewControllerLayoutGuide type="bottom" id="jsJ-ge-TZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FST-cG-FMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录背景图" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-CM-8Uk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="sAF-OM-if0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0i-dr-wJk">
                                <rect key="frame" x="25" y="249" width="325" height="212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-xI-2lf">
                                        <rect key="frame" x="52.5" y="70" width="220" height="1"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="E7D-sc-EKs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCC-FJ-p2w">
                                        <rect key="frame" x="52.5" y="131" width="220" height="1"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eIB-H9-k7v"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok6-EN-kJH" customClass="QMUIFillButton">
                                        <rect key="frame" x="62.5" y="185" width="200" height="45"/>
                                        <color key="backgroundColor" red="0.33725490196078434" green="0.6470588235294118" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6L4-NG-pWu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="用户名" translatesAutoresizingMaskIntoConstraints="NO" id="J58-hH-ESJ">
                                        <rect key="frame" x="52.5" y="40.5" width="15" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Cjz-wX-X5O"/>
                                            <constraint firstAttribute="height" constant="17" id="wg8-ww-Ic6"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号名" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t3d-Ae-bTJ" customClass="QMUITextField">
                                        <rect key="frame" x="77.5" y="30" width="195" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ixD-Hd-Zc3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DjU-IW-OUg" customClass="QMUITextField">
                                        <rect key="frame" x="76.5" y="91" width="196" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pDW-Vb-xw1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码" translatesAutoresizingMaskIntoConstraints="NO" id="R1s-Pr-V0U">
                                        <rect key="frame" x="52.5" y="97" width="14" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Auo-jO-LiP"/>
                                            <constraint firstAttribute="width" constant="14" id="kHZ-TO-tUi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gCC-FJ-p2w" secondAttribute="trailing" constant="52.5" id="0as-mS-DbW"/>
                                    <constraint firstItem="R1L-xI-2lf" firstAttribute="trailing" secondItem="t3d-Ae-bTJ" secondAttribute="trailing" id="4IN-hx-8b3"/>
                                    <constraint firstItem="gCC-FJ-p2w" firstAttribute="centerX" secondItem="S0i-dr-wJk" secondAttribute="centerX" id="58D-tX-XPc"/>
                                    <constraint firstAttribute="trailing" secondItem="R1L-xI-2lf" secondAttribute="trailing" constant="52.5" id="8Ik-Hd-mtX"/>
                                    <constraint firstAttribute="height" constant="212" id="F14-5w-fSD"/>
                                    <constraint firstItem="R1L-xI-2lf" firstAttribute="leading" secondItem="S0i-dr-wJk" secondAttribute="leading" constant="52.5" id="FJ1-Zb-98L"/>
                                    <constraint firstItem="ok6-EN-kJH" firstAttribute="centerX" secondItem="S0i-dr-wJk" secondAttribute="centerX" id="HPX-3D-oEM"/>
                                    <constraint firstItem="R1L-xI-2lf" firstAttribute="top" secondItem="t3d-Ae-bTJ" secondAttribute="bottom" id="LHm-z1-QE8"/>
                                    <constraint firstItem="R1L-xI-2lf" firstAttribute="leading" secondItem="J58-hH-ESJ" secondAttribute="leading" id="QNz-CR-KON"/>
                                    <constraint firstAttribute="trailing" secondItem="ok6-EN-kJH" secondAttribute="trailing" constant="62.5" id="RwB-jV-mSV"/>
                                    <constraint firstItem="gCC-FJ-p2w" firstAttribute="leading" secondItem="S0i-dr-wJk" secondAttribute="leading" constant="52.5" id="SXk-8l-OBz"/>
                                    <constraint firstItem="R1L-xI-2lf" firstAttribute="centerX" secondItem="S0i-dr-wJk" secondAttribute="centerX" id="YfI-XM-dfI"/>
                                    <constraint firstItem="R1L-xI-2lf" firstAttribute="top" secondItem="S0i-dr-wJk" secondAttribute="top" constant="70" id="Zt3-3Y-nY4"/>
                                    <constraint firstItem="R1L-xI-2lf" firstAttribute="top" secondItem="J58-hH-ESJ" secondAttribute="bottom" constant="12.5" id="cev-R4-LLs"/>
                                    <constraint firstItem="t3d-Ae-bTJ" firstAttribute="leading" secondItem="J58-hH-ESJ" secondAttribute="trailing" constant="10" id="e1U-aP-Q8R"/>
                                    <constraint firstItem="gCC-FJ-p2w" firstAttribute="top" secondItem="R1s-Pr-V0U" secondAttribute="bottom" constant="16" id="fkw-68-Fk1"/>
                                    <constraint firstItem="gCC-FJ-p2w" firstAttribute="top" secondItem="DjU-IW-OUg" secondAttribute="bottom" id="fqV-ES-7qb"/>
                                    <constraint firstItem="gCC-FJ-p2w" firstAttribute="leading" secondItem="R1s-Pr-V0U" secondAttribute="leading" id="mMS-jP-M6C"/>
                                    <constraint firstItem="gCC-FJ-p2w" firstAttribute="top" secondItem="R1L-xI-2lf" secondAttribute="bottom" constant="60" id="o1O-Y5-D6J"/>
                                    <constraint firstItem="ok6-EN-kJH" firstAttribute="leading" secondItem="S0i-dr-wJk" secondAttribute="leading" constant="62.5" id="sJm-EZ-twZ"/>
                                    <constraint firstItem="gCC-FJ-p2w" firstAttribute="trailing" secondItem="DjU-IW-OUg" secondAttribute="trailing" id="sbl-sV-9aF"/>
                                    <constraint firstItem="ok6-EN-kJH" firstAttribute="top" secondItem="gCC-FJ-p2w" secondAttribute="bottom" constant="53" id="tfm-67-4Po"/>
                                    <constraint firstItem="DjU-IW-OUg" firstAttribute="leading" secondItem="R1s-Pr-V0U" secondAttribute="trailing" constant="10" id="u8Y-P1-RbZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@2018睿盈源科技版权所有 v2.4.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-lo-RLG">
                                <rect key="frame" x="94.5" y="645" width="186.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="t5d-Je-Xmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-fS-hyG">
                                <rect key="frame" x="147.5" y="70" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Gag-IY-l2B"/>
                                    <constraint firstAttribute="height" constant="80" id="ocF-PO-CPq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r0Y-CM-8Uk" firstAttribute="top" secondItem="FST-cG-FMo" secondAttribute="top" id="1Mb-CX-MbZ"/>
                            <constraint firstItem="jsJ-ge-TZo" firstAttribute="top" secondItem="ryV-lo-RLG" secondAttribute="bottom" constant="10" id="4wZ-mz-W9s"/>
                            <constraint firstItem="S0i-dr-wJk" firstAttribute="top" secondItem="UKM-fS-hyG" secondAttribute="bottom" constant="99" id="9XK-FB-wE1"/>
                            <constraint firstItem="S0i-dr-wJk" firstAttribute="leading" secondItem="FST-cG-FMo" secondAttribute="leading" constant="25" id="LLY-4v-EX8"/>
                            <constraint firstItem="UKM-fS-hyG" firstAttribute="centerX" secondItem="FST-cG-FMo" secondAttribute="centerX" id="NEU-RR-tdF"/>
                            <constraint firstItem="r0Y-CM-8Uk" firstAttribute="leading" secondItem="FST-cG-FMo" secondAttribute="leading" id="PAx-t4-5sn"/>
                            <constraint firstAttribute="trailing" secondItem="S0i-dr-wJk" secondAttribute="trailing" constant="25" id="fW9-nc-aYJ"/>
                            <constraint firstItem="UKM-fS-hyG" firstAttribute="top" secondItem="50c-bR-6F1" secondAttribute="bottom" constant="50" id="kkj-fe-s2h"/>
                            <constraint firstItem="ryV-lo-RLG" firstAttribute="centerX" secondItem="FST-cG-FMo" secondAttribute="centerX" id="sAF-0P-CcI"/>
                            <constraint firstAttribute="trailing" secondItem="r0Y-CM-8Uk" secondAttribute="trailing" id="sf1-LM-U3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputBackgroudView" destination="S0i-dr-wJk" id="MdC-S9-Kez"/>
                        <outlet property="loginBtn" destination="ok6-EN-kJH" id="Mmz-3h-Nqy"/>
                        <outlet property="passwordSubLine" destination="gCC-FJ-p2w" id="vgc-a0-d39"/>
                        <outlet property="passwordTextFiled" destination="DjU-IW-OUg" id="iwf-fd-LfN"/>
                        <outlet property="userNameSubLine" destination="R1L-xI-2lf" id="IGp-Ju-2qZ"/>
                        <outlet property="userNameTextField" destination="t3d-Ae-bTJ" id="GN1-4y-GQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dka-CW-HAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.5" y="334.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="密码" width="28" height="36"/>
        <image name="用户名" width="30" height="34"/>
        <image name="登录背景图" width="750" height="680"/>
    </resources>
</document>
